function! easyline#themes#catppuccin#get()
    return {
        \ 'itemLeft1': '#1e1e2e',
        \ 'itemLeft2': '#313244',
        \ 'itemLeft3': '#45475a',
        \ 'itemLeft4': '#585b70',
        \ 'itemLeft5': '#89b4fa',
        \ 'itemLeft6': '#f5c2e7',
        \ 'itemLeft7': '#a6e3a1',
        \ 'itemRight1': '#1e1e2e',
        \ 'itemRight2': '#f38ba8',
        \ 'itemRight3': '#fab387',
        \ 'itemRight4': '#f9e2af',
        \ 'itemRight5': '#94e2d5',
        \ 'itemRight6': '#cdd6f4',
        \ 'itemRight7': '#b4befe',
        \ 'middle':    '#313244'
        \ }
endfunction
