function! easyline#themes#default#get()
    return {
        \ 'foreground': '#d0d0d0',
        \ 'itemLeft1': '#404040',
        \ 'itemLeft2': '#505050',
        \ 'itemLeft3': '#606060',
        \ 'itemLeft4': '#707070',
        \ 'itemLeft5': '#808080',
        \ 'itemLeft6': '#909090',
        \ 'itemLeft7': '#a0a0a0',
        \ 'itemRight1': '#404040',
        \ 'itemRight2': '#505050',
        \ 'itemRight3': '#606060',
        \ 'itemRight4': '#707070',
        \ 'itemRight5': '#808080',
        \ 'itemRight6': '#909090',
        \ 'itemRight7': '#a0a0a0',
        \ 'middle': '#505050'
        \ }
endfunction
