function! easyline#themes#dracula#get()
    return {
        \ 'itemLeft1': '#282a36',
        \ 'itemLeft2': '#44475a',
        \ 'itemLeft3': '#6272a4',
        \ 'itemLeft4': '#8be9fd',
        \ 'itemLeft5': '#50fa7b',
        \ 'itemLeft6': '#ffb86c',
        \ 'itemLeft7': '#ff5555',
        \ 'itemRight1': '#282a36',
        \ 'itemRight2': '#bd93f9',
        \ 'itemRight3': '#ff79c6',
        \ 'itemRight4': '#f1fa8c',
        \ 'itemRight5': '#8be9fd',
        \ 'itemRight6': '#f8f8f2',
        \ 'itemRight7': '#6272a4',
        \ 'middle': '#44475a'
        \ }
endfunction
