function! easyline#themes#edge#get()
    return {
        \ 'itemLeft1': '#1c1f24',
        \ 'itemLeft2': '#23272e',
        \ 'itemLeft3': '#2e3440',
        \ 'itemLeft4': '#3b4252',
        \ 'itemLeft5': '#7aa2f7',
        \ 'itemLeft6': '#c4a7e7',
        \ 'itemLeft7': '#9ccfd8',
        \ 'itemRight1': '#1c1f24',
        \ 'itemRight2': '#f7768e',
        \ 'itemRight3': '#ff9e64',
        \ 'itemRight4': '#e0af68',
        \ 'itemRight5': '#9ece6a',
        \ 'itemRight6': '#2ac3de',
        \ 'itemRight7': '#a9b1d6',
        \ 'middle':    '#23272e'
        \ }
endfunction
