function! easyline#themes#everforest#get()
    return {
        \ 'itemLeft1': '#2f383e',
        \ 'itemLeft2': '#374247',
        \ 'itemLeft3': '#4f5b58',
        \ 'itemLeft4': '#5c6a72',
        \ 'itemLeft5': '#a7c080',
        \ 'itemLeft6': '#83c092',
        \ 'itemLeft7': '#e67e80',
        \ 'itemRight1': '#2f383e',
        \ 'itemRight2': '#dbbc7f',
        \ 'itemRight3': '#d699b6',
        \ 'itemRight4': '#e69875',
        \ 'itemRight5': '#a7c080',
        \ 'itemRight6': '#83c092',
        \ 'itemRight7': '#e67e80',
        \ 'middle':    '#374247'
        \ }
endfunction
