function! easyline#themes#gruvbox#get()
    return {
        \ 'itemLeft1': '#3c3836',
        \ 'itemLeft2': '#504945',
        \ 'itemLeft3': '#665c54',
        \ 'itemLeft4': '#928374',
        \ 'itemLeft5': '#d79921',
        \ 'itemLeft6': '#b16286',
        \ 'itemLeft7': '#689d6a',
        \ 'itemRight1': '#3c3836',
        \ 'itemRight2': '#fabd2f',
        \ 'itemRight3': '#83a598',
        \ 'itemRight4': '#fe8019',
        \ 'itemRight5': '#d65d0e',
        \ 'itemRight6': '#d79921',
        \ 'itemRight7': '#fb4934',
        \ 'middle':    '#504945'
        \ }
endfunction
