function! easyline#themes#kanagawa#get()
    return {
        \ 'itemLeft1': '#1f1f28',
        \ 'itemLeft2': '#2a2a37',
        \ 'itemLeft3': '#3b3b4d',
        \ 'itemLeft4': '#54546d',
        \ 'itemLeft5': '#7e9cd8',
        \ 'itemLeft6': '#957fb8',
        \ 'itemLeft7': '#98bb6c',
        \ 'itemRight1': '#1f1f28',
        \ 'itemRight2': '#e46876',
        \ 'itemRight3': '#ffa066',
        \ 'itemRight4': '#e6c384',
        \ 'itemRight5': '#7fb4ca',
        \ 'itemRight6': '#a3d4d5',
        \ 'itemRight7': '#c8c093',
        \ 'middle':    '#2a2a37'
        \ }
endfunction
