function! easyline#themes#lux#get()
    return {
        \ 'foreground': '#e0e7ff',
        \ 'itemLeft1':  '#a855f7',
        \ 'itemLeft2':  '#1a1a2e',
        \ 'itemLeft3':  '#2A305E',
        \ 'itemLeft4':  '#3b82f6',
        \ 'itemLeft5':  '#FFB86C',
        \ 'itemLeft6':  '#86c9bc',
        \ 'itemLeft7':  '#be185d',
        \ 'itemRight1': '#0f0f23',
        \ 'itemRight2': '#1f2937',
        \ 'itemRight3': '#4daaa0',
        \ 'itemRight4': '#ec4899',
        \ 'itemRight5': '#7c3aed',
        \ 'itemRight6': '#9D7CD8',
        \ 'itemRight7': '#FF9E64',
        \ 'middle':     '#16213e' 
        \ }
endfunction

