function! easyline#themes#material#get()
    return {
        \ 'itemLeft1': '#263238',
        \ 'itemLeft2': '#2e3c43',
        \ 'itemLeft3': '#314549',
        \ 'itemLeft4': '#546e7a',
        \ 'itemLeft5': '#80cbc4',
        \ 'itemLeft6': '#c792ea',
        \ 'itemLeft7': '#f07178',
        \ 'itemRight1': '#263238',
        \ 'itemRight2': '#ffcb6b',
        \ 'itemRight3': '#c3e88d',
        \ 'itemRight4': '#82aaff',
        \ 'itemRight5': '#a3b8ef',
        \ 'itemRight6': '#89ddff',
        \ 'itemRight7': '#eeffff',
        \ 'middle':    '#2e3c43'
        \ }
endfunction
