function! easyline#themes#molokai#get()
    return {
        \ 'itemLeft1': '#1b1d1e',
        \ 'itemLeft2': '#272822',
        \ 'itemLeft3': '#3e3d32',
        \ 'itemLeft4': '#75715e',
        \ 'itemLeft5': '#f92672',
        \ 'itemLeft6': '#fd971f',
        \ 'itemLeft7': '#a6e22e',
        \ 'itemRight1': '#1b1d1e',
        \ 'itemRight2': '#66d9ef',
        \ 'itemRight3': '#ae81ff',
        \ 'itemRight4': '#f8f8f2',
        \ 'itemRight5': '#fd5ff1',
        \ 'itemRight6': '#f4bf75',
        \ 'itemRight7': '#cfcfc2',
        \ 'middle':    '#272822'
        \ }
endfunction
