function! easyline#themes#monokai#get()
    return {
        \ 'itemLeft1': '#1e1f1c',
        \ 'itemLeft2': '#2c2d2a',
        \ 'itemLeft3': '#3e3f3c',
        \ 'itemLeft4': '#504f4c',
        \ 'itemLeft5': '#f92672',
        \ 'itemLeft6': '#fd971f',
        \ 'itemLeft7': '#a6e22e',
        \ 'itemRight1': '#1e1f1c',
        \ 'itemRight2': '#66d9ef',
        \ 'itemRight3': '#ae81ff',
        \ 'itemRight4': '#f8f8f2',
        \ 'itemRight5': '#fd5ff1',
        \ 'itemRight6': '#f4bf75',
        \ 'itemRight7': '#cfcfc2',
        \ 'middle':    '#2c2d2a'
        \ }
endfunction
