function! easyline#themes#nord#get()
    return {
        \ 'itemLeft1': '#2e3440',
        \ 'itemLeft2': '#3b4252',
        \ 'itemLeft3': '#434c5e',
        \ 'itemLeft4': '#4c566a',
        \ 'itemLeft5': '#81a1c1',
        \ 'itemLeft6': '#88c0d0',
        \ 'itemLeft7': '#8fbcbb',
        \ 'itemRight1': '#2e3440',
        \ 'itemRight2': '#bf616a',
        \ 'itemRight3': '#d08770',
        \ 'itemRight4': '#ebcb8b',
        \ 'itemRight5': '#a3be8c',
        \ 'itemRight6': '#b48ead',
        \ 'itemRight7': '#5e81ac',
        \ 'middle':    '#3b4252'
        \ }
endfunction
