function! easyline#themes#OceanicNext#get()
    return {
        \ 'itemLeft1': '#1b2b34',
        \ 'itemLeft2': '#343d46',
        \ 'itemLeft3': '#4f5b66',
        \ 'itemLeft4': '#65737e',
        \ 'itemLeft5': '#c594c5',
        \ 'itemLeft6': '#6699cc',
        \ 'itemLeft7': '#99c794',
        \ 'itemRight1': '#1b2b34',
        \ 'itemRight2': '#ec5f67',
        \ 'itemRight3': '#f99157',
        \ 'itemRight4': '#fac863',
        \ 'itemRight5': '#5fb3b3',
        \ 'itemRight6': '#c0c5ce',
        \ 'itemRight7': '#ab7967',
        \ 'middle':    '#343d46'
        \ }
endfunction
