function! easyline#themes#onedark#get()
    return {
        \ 'itemLeft1': '#1e222a',
        \ 'itemLeft2': '#2c323c',
        \ 'itemLeft3': '#3e4452',
        \ 'itemLeft4': '#4b5263',
        \ 'itemLeft5': '#61afef',
        \ 'itemLeft6': '#c678dd',
        \ 'itemLeft7': '#e06c75',
        \ 'itemRight1': '#1e222a',
        \ 'itemRight2': '#98c379',
        \ 'itemRight3': '#e5c07b',
        \ 'itemRight4': '#d19a66',
        \ 'itemRight5': '#56b6c2',
        \ 'itemRight6': '#abb2bf',
        \ 'itemRight7': '#be5046',
        \ 'middle':    '#2c323c'
        \ }
endfunction
