function! easyline#themes#oxocarbon#get()
    return {
        \ 'itemLeft1': '#161616',
        \ 'itemLeft2': '#262626',
        \ 'itemLeft3': '#393939',
        \ 'itemLeft4': '#525252',
        \ 'itemLeft5': '#08bdba',
        \ 'itemLeft6': '#3ddbd9',
        \ 'itemLeft7': '#78a9ff',
        \ 'itemRight1': '#161616',
        \ 'itemRight2': '#ee5396',
        \ 'itemRight3': '#33b1ff',
        \ 'itemRight4': '#be95ff',
        \ 'itemRight5': '#42be65',
        \ 'itemRight6': '#82cfff',
        \ 'itemRight7': '#ff7eb6',
        \ 'middle':    '#262626'
        \ }
endfunction
