function! easyline#themes#papercolor#get()
    return {
        \ 'itemLeft1': '#eeeeee',
        \ 'itemLeft2': '#d7d7d7',
        \ 'itemLeft3': '#c6c6c6',
        \ 'itemLeft4': '#bcbcbc',
        \ 'itemLeft5': '#afd7af',
        \ 'itemLeft6': '#87d7af',
        \ 'itemLeft7': '#d7afaf',
        \ 'itemRight1': '#eeeeee',
        \ 'itemRight2': '#ffaf00',
        \ 'itemRight3': '#ff5f5f',
        \ 'itemRight4': '#afafff',
        \ 'itemRight5': '#5fafd7',
        \ 'itemRight6': '#87af87',
        \ 'itemRight7': '#d787af',
        \ 'middle':    '#d7d7d7'
        \ }
endfunction
