function! easyline#themes#rose_pine#get()
    return {
        \ 'itemLeft1': '#191724',
        \ 'itemLeft2': '#1f1d2e',
        \ 'itemLeft3': '#26233a',
        \ 'itemLeft4': '#403d52',
        \ 'itemLeft5': '#eb6f92',
        \ 'itemLeft6': '#f6c177',
        \ 'itemLeft7': '#9ccfd8',
        \ 'itemRight1': '#191724',
        \ 'itemRight2': '#c4a7e7',
        \ 'itemRight3': '#ea9a97',
        \ 'itemRight4': '#31748f',
        \ 'itemRight5': '#ebbcba',
        \ 'itemRight6': '#e0def4',
        \ 'itemRight7': '#524f67',
        \ 'middle':    '#1f1d2e'
        \ }
endfunction
