function! easyline#themes#solarized#get()
    return {
        \ 'itemLeft1': '#002b36',
        \ 'itemLeft2': '#073642',
        \ 'itemLeft3': '#586e75',
        \ 'itemLeft4': '#657b83',
        \ 'itemLeft5': '#839496',
        \ 'itemLeft6': '#93a1a1',
        \ 'itemLeft7': '#268bd2',
        \ 'itemRight1': '#002b36',
        \ 'itemRight2': '#b58900',
        \ 'itemRight3': '#cb4b16',
        \ 'itemRight4': '#dc322f',
        \ 'itemRight5': '#d33682',
        \ 'itemRight6': '#6c71c4',
        \ 'itemRight7': '#2aa198',
        \ 'middle':    '#073642'
        \ }
endfunction
