function! easyline#themes#sonokai#get()
    return {
        \ 'itemLeft1': '#2c2e34',
        \ 'itemLeft2': '#3e4451',
        \ 'itemLeft3': '#4b5263',
        \ 'itemLeft4': '#565c64',
        \ 'itemLeft5': '#9aedfe',
        \ 'itemLeft6': '#b4f9f8',
        \ 'itemLeft7': '#f09383',
        \ 'itemRight1': '#2c2e34',
        \ 'itemRight2': '#f78c6c',
        \ 'itemRight3': '#ab9df2',
        \ 'itemRight4': '#ffcb6b',
        \ 'itemRight5': '#c3e88d',
        \ 'itemRight6': '#82aaff',
        \ 'itemRight7': '#c792ea',
        \ 'middle':    '#3e4451'
        \ }
endfunction
