function! easyline#themes#tokyonight_moon#get()
    return {
        \ 'itemLeft1': '#1a1b26',
        \ 'itemLeft2': '#414868',
        \ 'itemLeft3': '#565f89',
        \ 'itemLeft4': '#737aa2',
        \ 'itemLeft5': '#7aa2f7',
        \ 'itemLeft6': '#bb9af7',
        \ 'itemLeft7': '#ff9e64',
        \ 'itemRight1': '#1a1b26',
        \ 'itemRight2': '#9ece6a',
        \ 'itemRight3': '#73daca',
        \ 'itemRight4': '#2ac3de',
        \ 'itemRight5': '#7dcfff',
        \ 'itemRight6': '#c0caf5',
        \ 'itemRight7': '#a9b1d6',
        \ 'middle': '#444b6a'
        \ }
endfunction
