function! easyline#themes#voidpulse#get()
    return {
        \ 'foreground': '#F8F8FF',
        \ 'itemLeft1':  '#1B2142',
        \ 'itemLeft2':  '#222850',
        \ 'itemLeft3':  '#2A305E',
        \ 'itemLeft4':  '#343A70',
        \ 'itemLeft5':  '#5F73A1',
        \ 'itemLeft6':  '#7D5AAE',
        \ 'itemLeft7':  '#8C4BA3',
        \ 'itemRight1': '#1B2142',
        \ 'itemRight2': '#3C4C5A',
        \ 'itemRight3': '#2C5E55',
        \ 'itemRight4': '#463D7B',
        \ 'itemRight5': '#3A3566',
        \ 'itemRight6': '#523E7B',
        \ 'itemRight7': '#40487A',
        \ 'middle':     '#141A35' 
        \ }
endfunction
